C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Trees.exe
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Trees.deps.json
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Trees.runtimeconfig.json
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Trees.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Trees.pdb
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.Form1.resources
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.csproj.GenerateResource.cache
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.AssemblyInfo.cs
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.csproj.Up2Date
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\refint\Trees.dll
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.pdb
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\Trees.genruntimeconfig.cache
C:\Users\STUDENTS-1212-3\Documents\11а вд\Trees\obj\Debug\net8.0-windows\ref\Trees.dll
